{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Delicious+Handrawn&family=Indie+Flower&family=Nunito:ital,wght@0,200;0,300;1,200&family=Open+Sans:wght@300&family=Poppins:wght@200;400&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Delicious+Handrawn&family=Indie+Flower&family=Nunito:ital,wght@0,200;0,300;1,200&family=Open+Sans:wght@300&family=Poppins:wght@200;400&display=swap" rel="stylesheet">
        <title>FUTUREMAIL</title>
        <style>
            body {
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                background-image: url('{%static "Data/bgx5.png"%}');
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                background-attachment: fixed;

            }
            
            p {
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            h1 {
                text-align: center;
                font-size: 60px;
                margin-top: 12px;
            }
            h2 {
                text-align: center;
                font-size: 30px;
                font-style: italic;
                margin-top: 4px;
                color: rgb(72, 75, 65);
            }
            h3 {
                text-align: center;
                font-size: 30px;
                margin-top: 70px;
                color: rgb(43, 43, 43);
            }
            .MainBox {
                display: flex;
                justify-content: center;
                margin-top: 2%;
                position: relative;
                z-index: 10;
                overflow: hidden;
            }
            .Textdiv {
                width: 700px;
                height: 300px;
                padding: 8px;
                border: none;
                font-size: 16px;
                box-shadow: 10px 10px 5px -4px rgba(0, 0, 0, 0.10);
                -webkit-box-shadow: 10px 10px 5px -4px rgba(0, 0, 0, 0.10);
                -moz-box-shadow: 10px 10px 5px -4px rgba(0, 0, 0, 0.10);
                border-radius: 1%;
            }
            .Textdiv::placeholder {
                padding-left: 5px;
                padding-top: 5px;
            }
            .Textdiv:focus {
                outline: none;
            }
            .Emaildiv:focus {
                outline: none;
            }
            .SendDiv:focus {
                outline: none;
            }
            .Emaildiv {
                width: 600px;
                height: 40px;
                border: none;
                border-radius: 2%;
                box-shadow: 10px 10px 5px -4px rgba(0, 0, 0, 0.15);
                -webkit-box-shadow: 10px 10px 5px -4px rgba(0, 0, 0, 0.15);
                -moz-box-shadow: 10px 10px 5px -4px rgba(0, 0, 0, 0.15);
            }
            .EmailBox {
                margin-top: 4px;
                padding-left: 5px;
            }
            .Emaildiv::placeholder {
                padding-left: 7px;
                padding-top: 5px;
            }
            .ChoiceBox {
                display: flex;
                margin-top: 8px;
            }
            .Choicediv {
                padding-left: 10px;
            }
            .SendBox {
                display: flex;
                justify-content: end;
                padding-right: 5px;
                margin-bottom: 2%;

            }
            .SendDiv:hover,
            .Emaildiv:hover,
            .Textdiv:hover {
                box-shadow: inset -3px -3px 7px #ffffffb2, inset 3px 3px 7px rgba(94, 104, 121, 0.945);
            }
            .SendDiv {
                margin-top:5px; 
                background-color: white;
                color: grey;
                border: none;
                height: 32px;
                width: 80px;
                box-shadow: 10px 10px 5px -4px rgba(0, 0, 0, 0.15);
                -webkit-box-shadow: 10px 10px 5px -4px rgba(0, 0, 0, 0.15);
                -moz-box-shadow: 10px 10px 5px -4px rgba(0, 0, 0, 0.15);
                border-radius: 5px;
            }
            .option {
                padding-left: 30px;
                margin-right: 8px;
                color: rgb(20, 20, 20);
                margin-top: 5px;
            }
            #clouds {
                position: relative;
                bottom: 0;
                left: 0;
                z-index: -1;
            }
            .senttextbox {
                margin-top: 40px;
            }
            .card-body {
                text-align: center;
                color: rgb(95, 95, 95);

            }
            .card {
                max-width: 800px;
                margin: 50px auto 0;
                border: none;
                box-shadow: 10px 10px 5px 0 rgba(0, 0, 0, 0.15);
                -webkit-box-shadow: 10px 10px 5px 0 rgba(0, 0, 0, 0.15);
                -moz-box-shadow: 10px 10px 5px 0 rgba(0, 0, 0, 0.15);
                border-radius: 1%;
            }
            .letter-image {
                position: absolute;
                top: 50%;
                left: 50%;
                width: 200px;
                height: 200px;
                -webkit-transform: translate(-50%, -50%);
                -moz-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                cursor: pointer;
            }

            .animated-mail {
                position: absolute;
                height: 150px;
                width: 200px;
                -webkit-transition: 0.4s;
                -moz-transition: 0.4s;
                transition: 0.4s;
            }
            .animated-mail .body {
                position: absolute;
                bottom: 0;
                width: 0;
                height: 0;
                border-style: solid;
                border-width: 0 0 100px 200px;
                border-color: transparent transparent #e95f55 transparent;
                z-index: 2;
            }
            .animated-mail .top-fold {
                position: absolute;
                top: 50px;
                width: 0;
                height: 0;
                border-style: solid;
                border-width: 50px 100px 0 100px;
                -webkit-transform-origin: 50% 0;
                -webkit-transition: transform 0.4s 0.4s, z-index 0.2s 0.4s;
                -moz-transform-origin: 50% 0;
                -moz-transition: transform 0.4s 0.4s, z-index 0.2s 0.4s;
                transform-origin: 50% 0;
                transition: transform 0.4s 0.4s, z-index 0.2s 0.4s;
                border-color: #cf4a43 transparent transparent transparent;
                z-index: 2;
            }
            .animated-mail .back-fold {
                position: absolute;
                bottom: 0;
                width: 200px;
                height: 100px;
                background: #cf4a43;
                z-index: 0;
            }
            .animated-mail .left-fold {
                position: absolute;
                bottom: 0;
                width: 0;
                height: 0;
                border-style: solid;
                border-width: 50px 0 50px 100px;
                border-color: transparent transparent transparent #e15349;
                z-index: 2;
            }
            .animated-mail .letter {
                left: 20px;
                bottom: 0;
                position: absolute;
                width: 160px;
                height: 60px;
                background: white;
                z-index: 1;
                overflow: hidden;
                -webkit-transition: 0.4s 0.2s;
                -moz-transition: 0.4s 0.2s;
                transition: 0.4s 0.2s;
            }
            .animated-mail .letter .letter-border {
                height: 10px;
                width: 100%;
                background: repeating-linear-gradient(-45deg, #cb5a5e, #cb5a5e 8px, transparent 8px, transparent 18px);
            }
            .animated-mail .letter .letter-title {
                margin-top: 10px;
                margin-left: 5px;
                height: 10px;
                width: 40%;
                background: #cb5a5e;
            }
            .animated-mail .letter .letter-context {
                margin-top: 10px;
                margin-left: 5px;
                height: 10px;
                width: 20%;
                background: #cb5a5e;
                content: 'ram avtar';
            }
            .animated-mail .letter .letter-context-body {
                margin-top: 10px;
                margin-left: 5px;
                /* height: 10px; */
                width: 99%;
                color: black;
                content: 'ram avtar';
            }
            .animated-mail .letter .letter-stamp {
                margin-top: 30px;
                margin-left: 120px;
                border-radius: 100%;
                height: 30px;
                width: 30px;
                background: #cb5a5e;
                opacity: 0.3;
            }

            .letter-image:hover .animated-mail {
                transform: translateY(50px);
                -webkit-transform: translateY(50px);
                -moz-transform: translateY(50px);
            }
            .letter-image:hover .animated-mail .top-fold {
                transition: transform 0.4s, z-index 0.2s;
                transform: rotateX(180deg);
                -webkit-transition: transform 0.4s, z-index 0.2s;
                -webkit-transform: rotateX(180deg);
                -moz-transition: transform 0.4s, z-index 0.2s;
                -moz-transform: rotateX(180deg);
                z-index: 0;
            }
            .letter-image:hover .animated-mail .letter {
                height: 280px;
                content: 'ram avtar';
                color: #000;
            }
            .letter-image:hover .shadow {
                width: 250px;
            }
            .particlediv1 {
                position: absolute;
                width: 100%;
                height: 90%;
            }
            .card-specific{
                margin-top: 8%;
            }
            @media only screen and (max-width: 767px) {
                h1{
                    font-size: 30px;
                    padding-top: 7%;
                }
                h2{
                    font-size: 20px;
                }
                .Textdiv{
                    width: 300px;
                    height: 150px;
                    display: flex;
                    justify-content: center; /* Horizontal centering */
                    align-items: center; 
                }
                .MsgBox , .EmailBox{
                    display: flex;
                    justify-content: center;
                    margin-top: 4%;
                }
                .Emaildiv{
                    width: 300px;
                    height: 30px;
                }
                .Emaildiv::placeholder  , .Textdiv::placeholder{
                     font-size: small;
                 }
                .Choicediv{
                    width: 10px;
                    height: 10px;
                    padding-left: 0px;
                    font-size: small;   
                }
                .ChoiceBox{
                    display: flex;
                    max-width: 100%;
                    justify-content: center;
                }
                .option{
                    padding-left: 10px;
                }
                .SendDiv{
                    width: 50px;
                    height: 30px;
                    margin-right: 7%;
                    font-size: small;
                }
                .SendBox{
                    display: flex;
                    justify-content: end;
                    justify-items: end;
                    margin-top: 2%;
                    margin-left: 5%;

                }
                .card {
                  max-width: 80%;
                  border: none;
                  box-shadow: 10px 10px 5px 0 rgba(0, 0, 0, 0.15);
                  -webkit-box-shadow: 10px 10px 5px 0 rgba(0, 0, 0, 0.15);
                  -moz-box-shadow: 10px 10px 5px 0 rgba(0, 0, 0, 0.15);
                  border-radius: 1%;
                  margin-top: 50px;
                }
                .cardAbout{
                    margin-bottom: 6%;
                }
            }
        </style>

    </head>
    <body>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Future<span>&#9993;</span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href={% url 'MailData' %}>Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href={% url 'About' %}>About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href={% url 'FAQ' %}>How it works?</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div id="particles-js" class="particlediv1"></div>
        <script src="https://res.cloudinary.com/dxfq3iotg/raw/upload/v1561436720/particles.js"></script>
        <script src="https://res.cloudinary.com/dxfq3iotg/raw/upload/v1561436735/app.js"></script>
        <script>
            $(document).ready(function () {

                var count_particles,
                    stats,
                    update;
                stats = new Stats;
                stats.setMode(0);
                stats.domElement.style.position = 'absolute';
                stats.domElement.style.left = '0px';
                stats.domElement.style.top = '0px';
                document.body.appendChild(stats.domElement);
                count_particles = document.querySelector('.js-count-particles');
                update = function () {
                    stats.begin();
                    stats.end();
                    if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) {
                        count_particles.innerText = window.pJSDom[0].pJS.particles.array.length;
                    }
                    requestAnimationFrame(update);
                };
                requestAnimationFrame(update);


            });
        </script>
        {%block content%}{% endblock %}
    </body>
</html>
